server {

        listen 80;

        root /var/www/public/;
        index index.php main.php index.htm;

        location / {
        #       rewrite ^/$ /public/ break;
        #       rewrite ^(.*)$ /public$1 last;
        #       rewrite ^/public/(.*)$ /index.php?url=$1 last;
               rewrite ^/(.*)$ /index.php?route=$1 last;
        #       rewrite ^/(.*)$ /index.php?$1 last;
               break;
        }

        location ~* .(jpg|jpeg|gif|png|ico|css|zip|tgz|rar|doc|docx|xls|xlsx|pdf|txt|tar|bmp|rtf|js|xml|html|htm|swf|eps) {
            root           /var/www/public;
            error_page 404 = 404;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

                try_files       $uri $uri/ index.php;
                fastcgi_pass    tutorial_php:9000;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include         fastcgi_params;
            }
}
